REACT_APP_CLOUD_NAME_CLOUDINARY = dwviccr1k
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PWckDLZpu7YiNFSjj05YRExYjTD49gufdL57eNPTTaKXwgieoQWi7vGIB1wd9azwXFmGTEA38YtDNozXYVVpI7f00HvzsXa9t
REACT_APP_BACKEND_URL = http://localhost:8080
