MONGODB_URI =mongodb+srv://anuja:anuja123@mern.spyijs1.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY= "ADHDSHSKDHSHKDSHAKHSDJKHSAHDSKDSKSDKDSKSD"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PWckDLZpu7YiNFSn7UOLPaSW3rIGx1HGu5rVEpyFwwbporhg2yNdZXX8TGY6alNkJM75Sa8MVHUZJ8X27nLf9qf00BP56OIPQ
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_6d1a8cf5528b2ac5e1b48c54c1252044f0bfa6d50a423a1650bb6e6ff3e5b052'